<a href="https://colab.research.google.com/github/sagar220887/AIML/blob/main/assignments/dataframe_state_countOfZipcodes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

# 2. Create a dataframe with State names and count of zipcodes as the columns and sort the dataframe in ascending order

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/scpike/us-state-county-zip/master/geo-data.csv')
df.head()

   state_fips    state state_abbr zipcode      county        city
0           1  Alabama         AL   35004   St. Clair       Acmar
1           1  Alabama         AL   35005   Jefferson  Adamsville
2           1  Alabama         AL   35006   Jefferson       Adger
3           1  Alabama         AL   35007      Shelby    Keystone
4           1  Alabama         AL   35010  Tallapoosa    New site

In [5]:
# Groupby state and setting the aggregate function as count
state_groupby = df.groupby(by=(['state'])).count()

# sorting it by zipcode count in ascending order
state_groupby = state_groupby.sort_values('zipcode',ascending=True)

# removing the index 
state_groupby.reset_index(inplace=True)

#Renaming the zipcode column to 'count_of_zipcodes'
state_groupby.rename(columns={'zipcode': 'count_of_zipcodes'}, inplace=True)

# assigning the dataframe with columns only state and count_of_zipcodes
new_df = state_groupby[['state','count_of_zipcodes']]
new_df

                   state  count_of_zipcodes
0   District of columbia                 28
1               Delaware                 68
2           Rhode island                 72
3                 Hawaii                 92
4                 Nevada                158
5                Wyoming                182
6          New hampshire                238
7                 Alaska                251
8                Vermont                261
9            Connecticut                276
10                  Utah                291
11                 Idaho                292
12               Montana                364
13            New mexico                366
14               Arizona                376
15          South dakota                390
16          North dakota                392
17                 Maine                415
18        South carolina                424
19                Oregon                428
20           Mississippi                447
21              Maryland                466
22              Colorado                501
23         Massachusetts                519
24             Louisiana                542
25            Washington                587
26              Nebraska                590
27            New jersey                604
28              Arkansas                618
29             Tennessee                634
30               Alabama                657
31              Oklahoma                680
32                Kansas                721
33               Georgia                736
34         West virginia                764
35               Indiana                780
36             Wisconsin                792
37              Kentucky                799
38        North carolina                809
39             Minnesota                892
40              Virginia                918
41               Florida                972
42                  Iowa                972
43              Michigan                987
44              Missouri               1040
45                  Ohio               1189
46              Illinois               1375
47              New york               1677
48            California               1757
49          Pennsylvania               1776
50                 Texas               1938