In [32]:
import numpy as np
import pandas as pd

In [33]:
df = pd.read_csv('Cricket.csv', encoding="ISO-8859-1")
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28

In [34]:
df.shape

(79, 13)

## scaling data

In [35]:
from sklearn.preprocessing import StandardScaler

In [36]:
groupedData = df[['SR', 'Ave']]
groupedData.head()

      SR    Ave
0  86.23  44.83
1  78.86  41.98
2  80.39  42.03
3  91.20  32.36
4  78.96  33.37

In [37]:
groupedData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SR      79 non-null     float64
 1   Ave     79 non-null     float64
dtypes: float64(2)
memory usage: 1.4 KB

In [38]:
scaler = StandardScaler()
df_scaled = scaler.fit_transform(groupedData)

In [39]:
df_scaled = pd.DataFrame(df_scaled)
df_scaled.columns = ['SR','Ave']
df_scaled.head()

         SR       Ave
0  0.703152  1.072294
1 -0.044139  0.587725
2  0.110997  0.596226
3  1.207091 -1.047909
4 -0.034000 -0.876185

In [40]:
from sklearn.cluster import KMeans

In [41]:
kmeans = KMeans(n_clusters=4, random_state=100)
kmeans.fit(df_scaled)

kmeans.labels_

C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

array([3, 1, 1, 0, 2, 1, 1, 1, 1, 1, 0, 1, 0, 3, 2, 3, 2, 0, 1, 1, 0, 1,
       2, 1, 0, 3, 2, 0, 2, 1, 2, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 2, 3, 2,
       2, 2, 1, 2, 2, 1, 0, 1, 2, 2, 2, 2, 1, 0, 2, 0, 2, 0, 1, 3, 3, 1,
       1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 0, 2])

In [42]:
df['cluster_id'] = kmeans.labels_
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,cluster_id
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20,3
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,0
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,CG Greenidge (WI),1975-1991,128,127,13,5134,133*,45.03,7908,64.92,11,31,3,1
75,Misbah-ul-Haq (PAK),2002-2015,162,149,31,5122,96*,43.40,6945,73.75,0,42,6,1
76,PD Collingwood (ENG),2001-2011,197,181,37,5092,120*,35.36,6614,76.98,5,26,7,2
77,A Symonds (AUS),1998-2009,198,161,33,5088,156,39.75,5504,92.44,6,30,15,0
78,Abdul Razzaq (Asia/PAK),1996-2011,265,228,57,5080,112,29.70,6252,81.25,3,23,14,2

In [43]:
df_kohli = df[df['Player'] == 'V Kohli (INDIA)']
kohli_cluster = df_kohli['cluster_id']
kohli_cluster

25    3
Name: cluster_id, dtype: int32

In [44]:
kohli_group = df[df['cluster_id'] == 3]
kohli_group

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,cluster_id
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20,3
13,MS Dhoni (Asia/INDIA),2004-2017,295,255,70,9496,183*,51.32,10706,88.69,10,64,8,3
15,AB de Villiers (Afr/SA),2005-2017,222,213,39,9319,162*,53.55,9295,100.25,24,53,7,3
25,V Kohli (INDIA),2008-2017,188,180,29,8146,183,53.94,8952,90.99,27,43,11,3
34,HM Amla (SA),2008-2017,156,153,10,7186,159,50.25,8069,89.05,25,33,3,3
38,MG Bevan (AUS),1994-2004,232,196,67,6912,108*,53.58,9320,74.16,6,46,5,3
42,IVA Richards (WI),1975-1991,187,167,24,6721,189*,47.00,7451,90.20,11,45,7,3
63,MJ Guptill (NZ),2009-2017,146,143,16,5500,237*,43.30,6269,87.73,12,32,12,3
64,MEK Hussey (AUS),2004-2012,185,157,44,5442,109*,48.15,6243,87.16,3,39,3,3

In [46]:
high_sr = df[df['SR'] == max(df['SR'])]
high_sr

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,cluster_id
27,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,369,27,8064,124,23.57,6892,117.0,6,39,30,0

In [47]:
low_sr = df[df['SR'] == min(df['SR'])]
low_sr

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,cluster_id
73,RS Mahanama (SL),1986-1999,213,198,23,5162,119*,29.49,8521,60.57,4,35,15,2

In [48]:
high_avg = df[df['Ave'] == max(df['Ave'])]
high_avg

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,cluster_id
25,V Kohli (INDIA),2008-2017,188,180,29,8146,183,53.94,8952,90.99,27,43,11,3

In [49]:
low_avg = df[df['Ave'] == min(df['Ave'])]
low_avg

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,cluster_id
27,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,369,27,8064,124,23.57,6892,117.0,6,39,30,0

In [50]:
group_0 = df[df['cluster_id'] == 0]
group_0

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,cluster_id
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,0
10,TM Dilshan (SL),1999-2016,330,303,41,10290,161*,39.27,11933,86.23,22,47,11,0
12,AC Gilchrist (AUS/ICC),1996-2008,287,279,11,9619,172,35.89,9922,96.94,16,55,19,0
17,CH Gayle (ICC/WI),1999-2015,269,264,17,9221,215,37.33,10834,85.11,22,47,23,0
20,Yuvraj Singh (Asia/INDIA),2000-2017,304,278,40,8701,150,36.55,9924,87.67,14,52,18,0
24,V Sehwag (Asia/ICC/INDIA),1999-2013,251,245,9,8273,219,35.05,7929,104.33,15,38,14,0
27,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,369,27,8064,124,23.57,6892,117.00,6,39,30,0
50,BB McCullum (NZ),2002-2016,260,228,28,6083,166,30.41,6312,96.37,5,32,20,0
57,EJG Morgan (ENG/IRE),2006-2017,185,174,25,5772,124*,38.73,6513,88.62,11,34,12,0
59,SR Watson (AUS),2002-2015,190,169,27,5757,185*,40.54,6365,90.44,9,33,12,0
61,SK Raina (INDIA),2005-2015,223,192,35,5568,116*,35.46,5938,93.76,5,36,14,0
77,A Symonds (AUS),1998-2009,198,161,33,5088,156,39.75,5504,92.44,6,30,15,0

In [51]:
group_1 = df[df['cluster_id'] == 1]
group_1

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,cluster_id
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1
5,Inzamam-ul-Haq (Asia/PAK),1991-2007,378,350,53,11739,137*,39.52,15812,74.24,10,83,20,1
6,JH Kallis (Afr/ICC/SA),1996-2014,328,314,53,11579,139,44.36,15885,72.89,17,86,17,1
7,SC Ganguly (Asia/INDIA),1992-2007,311,300,23,11363,183,41.02,15416,73.70,22,72,16,1
8,R Dravid (Asia/ICC/INDIA),1996-2011,344,318,40,10889,153,39.16,15284,71.24,12,83,13,1
9,BC Lara (ICC/WI),1990-2007,299,289,32,10405,169,40.48,13086,79.51,19,63,16,1
11,Mohammad Yousuf (Asia/PAK),1998-2010,288,273,40,9720,141*,41.71,12942,75.10,15,64,15,1
18,Saeed Anwar (PAK),1989-2003,247,244,19,8824,194,39.21,10938,80.67,20,43,15,1
19,S Chanderpaul (WI),1994-2011,268,251,40,8778,150,41.60,12408,70.74,11,59,6,1
21,DL Haynes (WI),1978-1994,238,237,28,8648,152*,41.37,13707,63.09,17,57,13,1
23,ME Waugh (AUS),1988-2002,244,236,20,8500,173,39.35,11053,76.90,18,50,16,1
29,MJ Clarke (AUS),2003-2015,245,223,44,7981,130,44.58,10104,78.98,8,58,10,1
32,Javed Miandad (PAK),1975-1996,233,218,41,7381,119*,41.70,11014,67.01,8,50,8,1
37,GC Smith (Afr/SA),2002-2013,197,194,10,6989,141,37.98,8648,80.81,10,47,8,1
39,G Kirsten (SA),1993-2003,185,185,19,6798,188*,40.95,9436,72.04,13,45,11,1
46,LRPL Taylor (NZ),2006-2017,190,176,29,6486,131*,44.12,7906,82.03,17,37,9,1
49,ML Hayden (AUS/ICC),1993-2008,161,155,15,6133,181*,43.80,7767,78.96,10,36,9,1
51,DM Jones (AUS),1984-1994,164,161,25,6068,145,44.61,8362,72.56,7,46,6,1
56,RR Sarwan (WI),2000-2013,181,169,33,5804,120*,42.67,7663,75.74,5,38,8,1
62,WJ Cronje (SA),1992-2000,188,175,31,5565,112,38.64,7277,76.47,2,39,8,1
65,RG Sharma (INDIA),2007-2017,158,152,24,5435,264,42.46,6427,84.56,11,31,11,1
66,IR Bell (ENG),2004-2015,161,157,14,5416,141,37.87,7019,77.16,4,35,6,1
68,DR Martyn (AUS),1992-2006,208,182,51,5346,144*,40.80,6877,77.73,5,37,10,1
70,G Gambhir (INDIA),2003-2013,147,143,11,5238,150*,39.68,6144,85.25,11,34,11,1
74,CG Greenidge (WI),1975-1991,128,127,13,5134,133*,45.03,7908,64.92,11,31,3,1
75,Misbah-ul-Haq (PAK),2002-2015,162,149,31,5122,96*,43.40,6945,73.75,0,42,6,1

In [52]:
group_2 = df[df['cluster_id'] == 2]
group_2

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,cluster_id
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,2
14,M Azharuddin (INDIA),1985-2000,334,308,54,9378,153*,36.92,12669,74.02,7,58,9,2
16,PA de Silva (SL),1984-2003,308,296,30,9284,145,34.90,11443,81.13,11,64,17,2
22,MS Atapattu (SL),1990-2007,268,259,32,8529,132*,37.57,12594,67.72,11,59,13,2
26,HH Gibbs (SA),1996-2010,248,240,16,8094,175,36.13,9721,83.26,21,37,22,2
28,SP Fleming (ICC/NZ),1994-2007,280,269,21,8037,134*,32.40,11242,71.49,8,49,17,2
30,SR Waugh (AUS),1986-2002,325,288,58,7569,120*,32.90,9971,75.91,3,45,15,2
31,A Ranatunga (SL),1982-1999,269,255,47,7456,131*,35.84,9571,77.90,4,49,18,2
33,Younis Khan (PAK),2000-2015,265,255,23,7249,144,31.24,9628,75.29,7,48,22,2
35,Saleem Malik (PAK),1982-1999,283,256,38,7170,102,32.88,9383,76.41,5,47,19,2
36,NJ Astle (NZ),1995-2007,223,217,14,7090,145*,34.92,9760,72.64,16,41,19,2
40,A Flower (ZIM),1992-2003,213,208,16,6786,145,35.34,9097,74.59,4,55,13,2
41,Shoaib Malik (PAK),1999-2017,252,228,36,6765,143,35.23,8278,81.72,9,39,13,2
43,GW Flower (ZIM),1992-2010,221,214,18,6571,142*,33.52,9723,67.58,6,40,18,2
44,Ijaz Ahmed (PAK),1986-2000,250,232,29,6564,139*,32.33,8174,80.30,10,37,14,2
45,AR Border (AUS),1979-1994,273,252,39,6524,127*,30.62,9134,71.42,3,39,11,2
47,RB Richardson (WI),1983-1996,224,217,30,6248,122,33.41,9801,63.74,5,44,8,2
48,WU Tharanga (Asia/SL),2005-2017,204,193,14,6140,174*,34.30,8183,75.03,14,34,15,2
52,DC Boon (AUS),1984-1995,181,177,16,5964,122,37.04,9157,65.13,5,37,6,2
53,JN Rhodes (SA),1992-2003,245,220,51,5935,121,35.11,7336,80.90,2,33,12,2
54,Mohammad Hafeez (PAK),2003-2017,190,190,12,5876,140*,33.01,7774,75.58,11,32,16,2
55,Rameez Raja (PAK),1985-1997,198,197,15,5841,119*,32.09,9226,63.31,9,31,15,2
58,CL Hooper (WI),1987-2003,227,206,43,5761,113*,35.34,7517,76.63,7,29,7,2
60,Tamim Iqbal (BDESH),2007-2017,173,171,4,5743,154,34.38,7333,78.31,9,38,16,2
67,A Jadeja (INDIA),1992-2000,196,179,36,5359,119,37.47,7677,69.80,6,30,10,2
69,BRM Taylor (ZIM),2004-2015,167,166,15,5258,145*,34.82,7060,74.47,8,32,13,2
71,ADR Campbell (ZIM),1992-2003,188,184,14,5185,131*,30.50,7834,66.18,7,30,11,2
72,MN Samuels (WI),2000-2016,187,177,26,5180,133*,34.30,6794,76.24,10,28,10,2
73,RS Mahanama (SL),1986-1999,213,198,23,5162,119*,29.49,8521,60.57,4,35,15,2
76,PD Collingwood (ENG),2001-2011,197,181,37,5092,120*,35.36,6614,76.98,5,26,7,2
78,Abdul Razzaq (Asia/PAK),1996-2011,265,228,57,5080,112,29.70,6252,81.25,3,23,14,2

In [53]:
group_3 = df[df['cluster_id'] == 3]
group_3

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,cluster_id
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20,3
13,MS Dhoni (Asia/INDIA),2004-2017,295,255,70,9496,183*,51.32,10706,88.69,10,64,8,3
15,AB de Villiers (Afr/SA),2005-2017,222,213,39,9319,162*,53.55,9295,100.25,24,53,7,3
25,V Kohli (INDIA),2008-2017,188,180,29,8146,183,53.94,8952,90.99,27,43,11,3
34,HM Amla (SA),2008-2017,156,153,10,7186,159,50.25,8069,89.05,25,33,3,3
38,MG Bevan (AUS),1994-2004,232,196,67,6912,108*,53.58,9320,74.16,6,46,5,3
42,IVA Richards (WI),1975-1991,187,167,24,6721,189*,47.00,7451,90.20,11,45,7,3
63,MJ Guptill (NZ),2009-2017,146,143,16,5500,237*,43.30,6269,87.73,12,32,12,3
64,MEK Hussey (AUS),2004-2012,185,157,44,5442,109*,48.15,6243,87.16,3,39,3,3

In [60]:
string = 'HelloUpgrad'
prevChar = ""
curr_longest = ""
longest = ""

for char in string:
    print('-------------------')
    print('prevChar - ', prevChar)
    print('curr_longest - ', curr_longest)
    print('longest - ', longest)
    
    print('char - ', char)
    
    if (prevChar.lower()<=char.lower()):
        print('------- prevChar<=char')
        curr_longest += char
        print('curr_longest - ', curr_longest)
        if len(curr_longest) > len(longest):
            longest= curr_longest
    else:
        print('-------- prevChar greater than char')
        curr_longest = char
    prevChar = char
print( longest )

-------------------
prevChar -
curr_longest -
longest -
char -  H
------- prevChar<=char
curr_longest -  H
-------------------
prevChar -  H
curr_longest -  H
longest -  H
char -  e
-------- prevChar greater than char
-------------------
prevChar -  e
curr_longest -  e
longest -  H
char -  l
------- prevChar<=char
curr_longest -  el
-------------------
prevChar -  l
curr_longest -  el
longest -  el
char -  l
------- prevChar<=char
curr_longest -  ell
-------------------
prevChar -  l
curr_longest -  ell
longest -  ell
char -  o
------- prevChar<=char
curr_longest -  ello
-------------------
prevChar -  o
curr_longest -  ello
longest -  ello
char -  U
------- prevChar<=char
curr_longest -  elloU
-------------------
prevChar -  U
curr_longest -  elloU
longest -  elloU
char -  p
-------- prevChar greater than char
-------------------
prevChar -  p
curr_longest -  p
longest -  elloU
char -  g
-------- prevChar greater than char
-------------------
prevChar -  g
curr_longest -  g
longest -  elloU
char -  r
------- prevChar<=char
curr_longest -  gr
-------------------
prevChar -  r
curr_longest -  gr
longest -  elloU
char -  a
-------- prevChar greater than char
-------------------
prevChar -  a
curr_longest -  a
longest -  elloU
char -  d
------- prevChar<=char
curr_longest -  ad
elloU

## Q.

In [65]:
n= 4

for i in range(0,n):
    print(i*'#', end='')
    total_star = (2*(n-i)) -1
    print(total_star * '*', end='')
    print(i*'#')

*******
#*****#
##***##
###*###

## Q.

In [72]:
n= 5
total_chars = (2*n)-1 # 7

for i in range(1,n+1):
    total_stars = (2*i) -1
    total_hash = total_chars - total_stars
    side_hash = int(total_hash/2)
    
    print(side_hash*'#', end='')
    print(total_stars * '*', end='')
    print(side_hash*'#')

####*####
###***###
##*****##
#*******#
*********

In [79]:
input_list = [2,1,3,4,1,5,6,1,7]
minimas=[]

for i in range(1,len(input_list)-1):
    prev_num = input_list[i-1]
    next_num = input_list[i+1]
    if((prev_num > input_list[i]) & (next_num > input_list[i])):
        minimas.append(i)
        
print(minimas)

[1, 4, 7]